[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=root:root

[supervisord]
nodaemon=true
loglevel=info
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:dnsmasq]
user           = root
autostart      = true
autorestart    = true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1
command = /usr/sbin/dnsmasq --no-daemon --conf-file=/data/etc/dnsmasq.conf

[program:tinyproxy]
user           = root
autostart      = true
autorestart    = true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1
command = /usr/sbin/tinyproxy -d -c /data/etc/tinyproxy.conf

