User  root
Group root

Port 8888
Timeout 600

DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"

PidFile "/var/run/tinyproxy.pid"

MaxClients      100
MinSpareServers 5
MaxSpareServers 20

StartServers    10
MaxRequestsPerChild 0
#Allow 127.0.0.1

ViaProxyName "tinyproxy"
DisableViaHeader Yes

LogFile "/data/logs/tinyproxy.log"
LogLevel Info

Filter "/data/tinyproxy.d/filter"

FilterURLs On
FilterDefaultDeny Yes

ConnectPort 443
ConnectPort 563
